<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        .essential-btn {
            background-color: #FFE100;
            color: #D52625;
            border-color: #FFE100;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            font-size: small;
        }
        
        .banner {
            background: url(images/img-4.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            width: 100%;
            height: 50%;
            padding: 21.2% 30% 24.2% 10%;
            text-align: left;
        }
        
        .advice {
            padding: 5% 15% 5% 15%;
            background-color: #D52625;
        }
        
        .game,
        .about {
            padding: 5% 15% 5% 15%;
            background-color: #fff;
        }
        
        .down {
            padding: 1% 15% 1% 15%;
            background-color: #D52625;
            text-align: center;
            color: #FFE100;
        }
        
        #active {
            color: #FFE100;
        }
        
        .contact {
            padding: 5% 15% 2% 15%;
            background-color: #fff;
        }
    </style>

    <title>Science and Me</title>
</head>

<body style="font-family: 'Montserrat', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #D52625; color: #FFE100;">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.html" style="font-weight: bolder;">Science and Me</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
    			</button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-center">
                    <a class=" nav-link text-light" aria-current="page " href="index.html">Home</a>
                    <a class=" nav-link text-light " href="mentors.html ">Mentors</a>
                    <a class=" nav-link text-light " href="games_and_fun.html ">Games & Fun</a>
                    <a class=" nav-link text-light" href="about_us.html ">About Us</a>
                    <a class="nav-link" id="active" href="contact_us.html ">Contact Us</a>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="d-grid gap-2 d-md-flex justify-content-md-end ">
                    <a href="login.html" style="text-decoration: none;"><button class="btn btn-primary me-md-2 essential-btn " type="button ">LOGIN </button></a>
                    <a href="signup.html" style="text-decoration: none;"><button class="btn btn-primary essential-btn " type="button ">SIGN UP</button></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="text-center text-dark contact ">
        <h1>Contact Us</h1><br>
        <h6>Get in touch with us. Call us via
            <a href="tel:+255744758583" style="text-decoration: none; color:#D52625"> +255(0) 744 758 583</a> or email us via
            <a href="mailto:lovelygroup@gmail.com" style="text-decoration: none; color:#D52625"> lovelygroup@gmail.com</a>
        </h6>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.711961417287!2d39.20251521449872!3d-6.804851368446197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185c492e6e692407%3A0x1d0948a942b8492e!2sUbungo%20Islamic%20High%20School%2C%20Dar%20es%20Salaam!5e0!3m2!1sen!2stz!4v1650681175461!5m2!1sen!2stz"
        width="100%" height="510" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- <div class="img-fluid banner text-light ">
        <h1 style="color: #FFE100; ">About Us</h1>
        <p>We are the Lovely group from Ubungo Islamic High School who got an opportunity to make this website for you through the SmartGirls Program brought to us by UNICEF Tanzania and other sponsors.</p>
    </div> -->
    <!-- <div class="text-center text-dark about ">
        <h1>About Us</h1><br>
        <p>We are the Lovely group from Ubungo Islamic High School who got an opportunity to make this website for you through the SmartGirls Program brought to us by UNICEF Tanzania and other sponsors.</p>
    </div> -->
    <!-- <div class="text-center text-dark game ">
        <h1>Games</h1><br>
        <h6>Hey! Do you want to relax with some refreshing games? Exciting!! Go to <a style="color: #D52625; text-decoration: none; " href="games_and_fun.html ">games and fun</a> page to get more information about our games.
        </h6>
    </div> -->
    <footer class="footer down ">
        <div class="container ">
            <span>Copyright 2022 Science and Me</span>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
</body>

</html>