<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        .essential-btn {
            background-color: #FFE100;
            color: #D52625;
            border-color: #FFE100;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            font-size: small;
        }
        
        .banner {
            background: url(images/img-3.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            width: 100%;
            height: 50%;
            padding: 21.2% 10% 24.2% 10%;
            text-align: right;
        }
        
        .advice {
            padding: 5% 15% 5% 15%;
            background-color: #D52625;
        }
        
        .game {
            padding: 5% 15% 5% 15%;
            background-color: #fff;
        }
        
        .down {
            padding: 1% 15% 1% 15%;
            background-color: #D52625;
            text-align: center;
            color: #FFE100;
        }
        
        #active {
            color: #FFE100;
        }
    </style>

    <title>Science and Me</title>
</head>

<body style="font-family: 'Montserrat', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #fff; color: #D52625;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="font-weight: bolder; color: #D52625;">Science and Me</a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
    			</button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-center">
                    <a class=" nav-link " aria-current="page " id="active" href="index.html">Home</a>
                    <a class=" nav-link text-light " href="mentors.html ">Mentors</a>
                    <a class=" nav-link text-light " href="games_and_fun.html ">Games & Fun</a>
                    <a class=" nav-link text-light " href="about_us.html ">About Us</a>
                    <a class="nav-link text-light " href="contact_us.html ">Contact Us</a>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="d-grid gap-2 d-md-flex justify-content-md-end ">
                    <a href="login.html" style="text-decoration: none;"><button class="btn btn-primary me-md-2 essential-btn " type="button ">LOGIN </button></a>
                    <a href="signup.html" style="text-decoration: none;"><button class="btn btn-primary essential-btn " type="button ">SIGN UP</button></a>
                </div>
            </div> -->
        </div>
    </nav>
    <form style="padding: 6.9% 30% 5% 30%;">
        <h1 class="h3 mb-3 font-weight-normal">Create an account</h1>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Username</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Create your username">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email address">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Create your password">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Confirm password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Retype your password">
        </div>
        <!-- <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div> -->
        <p>Have an account?
            <a href="login.html" style="text-decoration: none; color:#D52625">Login</a></p>
        <button type="submit" class="btn btn-success">SIGN UP</button>
    </form>
    <footer class="footer down ">
        <div class="container ">
            <span>Copyright 2022 Science and Me</span>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
</body>

</html>